{
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-base-{{timestamp}}",
            "image_family": "reddit-app-base",
            "tags": "{{ user `tags` }}",
            "source_image_family": "{{ user `source_image_family` }}",
            "disk_size": "{{ user `disk_size` }}",
            "disk_type": "{{ user `disk_type` }}",
            "zone": "{{ user `zone` }}",
            "ssh_username": "appuser",
            "machine_type": "f1-micro",
            "image_description": "{{ user `image_description` }}"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "ansible/playbooks/packer_app.yml"
        }
    ]
}
